# ecommerce-migration-tool

./: .gitignore  Jenkinsfile  LICENSE.md  README.md
app/: .editorconfig  pom.xml
app/client-dummy/: pom.xml
app/client-dummy/src/main/java/org/smooth/systems/ec/dummy/: DummyConstants.java
app/client-dummy/src/main/java/org/smooth/systems/ec/dummy/component/: DummyMigrationSystemReader.java  DummyMigrationSystemWriter.java
app/client-magento/: pom.xml
app/client-magento/src/main/java/org/smooth/systems/ec/magento/: AbstractMagentoConnector.java  Magento2Configuration.java  Magento2ConnectorConfiguration.java  MagentoConstants.java  MagentoObjectReader.java  MagentoObjectWriter.java
app/client-magento/src/main/java/org/smooth/systems/ec/magento/mapper/: MagentoCategoryConvert.java  MagentoProductConvert.java
app/client-magento/src/test/java/org/smooth/systems/magento/client/: Magento2ClientTest.java  Magento2RetrieveProductsTest.java
app/client-magento/src/test/java/org/smooth/systems/magentoprestashopconverter/: MagentoPrestashopConverterApplicationTests.java
app/client-magento/src/test/resources/: logback.xml
app/client-magento19-db/: pom.xml
app/client-magento19-db/src/main/java/org/smooth/systems/ec/magento19/db/: Magento19Constants.java  Magento19DbConstants.java
app/client-magento19-db/src/main/resources/: application.properties
app/client-magento19-db/src/test/java/org/smooth/systems/ec/magento19/db/: SpringBootMySqlApplication.java
app/client-magento19-db/src/test/resources/: application-prestashop.properties  application-test.properties  application.properties
app/client-magento19-db/src/test/resources/config/: generated-created-categories-mapping.properties  products-brands-mapping.properties
app/client-prestashop/: pom.xml
app/client-prestashop/src/main/java/org/smooth/systems/ec/prestashop17/: Prestashop17ClientConstants.java  Prestashop17Configuration.java  Prestashop17ConnectorConfiguration.java
app/client-prestashop/src/main/java/org/smooth/systems/ec/prestashop17/api/: Prestashop17Constants.java
app/client-prestashop/src/test/resources/: create_categories.xml  create_categories_downloaded.xml  create_product.xml  create_testing.xml  product_nok.xml  product_ok.xml  readme  test.xml  testing.xml
app/client-prestashop/src/test/resources/example_requests/: create_product_specific_price.xml
app/client-prestashop/src/test/resources/example_responses/: categories_response_prestashop_1-7-3.xml  language_response_prestashop_1-7-3.xml  languages_response_prestashop_1-7-3.xml  product_complete_1-7-3.xml  product_complete_production_1-7-3.xml  product_complete_production_with_cdata_1-7-3.xml  product_specific_price_1-7-3.xml  product_specific_price_1-7-3_to_be_fixed.xml  product_specific_prices_1-7-3.xml  products_list_1-7-3.xml  tag_response_prestashop_1-7-3.xml  tags_response_prestashop_1-7-3.xml  testList.xml  text.xml  upload_product_image_prestashop_1-7-3.xml
app/client-prestashop/src/test/resources/expected_result/: expected_result_after_update.xml  expected_result_after_update_new_weight.xml  first_result_with_line_breaks.xml  retrieved_result_beginning.xml  retrieved_result_new_weight.xml  retrieved_result_reverted_back.xml
app/ecommerce-common/: pom.xml
app/ecommerce-common/src/main/java/org/smooth/systems/ec/component/: MigrationSystemReaderAndWriterFactory.java
app/ecommerce-common/src/main/java/org/smooth/systems/ec/utils/: ComponentCache.java
app/ecommerce-migration-tool/: mylog-2018-01-13.0.txt  pom.xml
app/ecommerce-migration-tool/config/: 02018-28-18_10:28:35_created_category_mapping.properties  02018-51-13_05-51-56_created_category_mapping.properties
app/ecommerce-migration-tool/src/main/java/org/smooth/systems/ec/: AbstractCommandLineRunner.java  CommandLineRunner.java  EcommerceMigrationApplication.java
app/ecommerce-migration-tool/src/main/java/org/smooth/systems/ec/api/: AbstractMigrationSystemWriter.java
app/ecommerce-migration-tool/src/main/java/org/smooth/systems/ec/category/: CategoryMigrationApplication.java  CategoryWriterController.java  ReadAndMergeController.java  WriteAndStoreController.java
app/ecommerce-migration-tool/src/main/java/org/smooth/systems/ec/component/: MigrationSystemReaderAndWriterFactory.java
app/ecommerce-migration-tool/src/main/java/org/smooth/systems/ec/configuration/: ToolConfiguration.java
app/ecommerce-migration-tool/src/main/java/org/smooth/systems/ec/model/: DataModelLogger.java  MigrationCategoryModel.java
app/ecommerce-migration-tool/src/main/java/org/smooth/systems/ec/utils/: ComponentCache.java
app/ecommerce-migration-tool/src/main/resources/: application-magento19-db.properties  application.properties  logback.xml
app/ecommerce-migration-tool/src/main/resources/config/: category-mapping.properties  migration-config.yaml
app/ecommerce-migration-tool/src/test/java/org/smooth/systems/ecommerce/configuration/: MigrationConfigurationTest.java
app/ecommerce-utils/: pom.xml
app/ecommerce-utils/src/main/java/org/smooth/systems/ec/utils/: EcommerceUtilApplication.java  EcommerceUtilRunner.java  EcommerceUtilsActions.java  MigrationUtilsConfiguration.java
app/ecommerce-utils/src/main/resources/: application-magento19-db.properties  application.properties  logback.xml
app/ecommerce-utils/src/test/java/org.smooth.systems.ec.utils.migration.component/: MigrationConfigurationInitializer.java  ProductsCacheTest.java  ReaderWriterMigrationTest.java
app/ecommerce-utils/src/test/resources/: application-test.properties
app/migration-client-api/: pom.xml
app/migration-client-api/src/main/java/: testing.xml
app/migration-client-api/src/main/java/org/smooth/systems/ec/configuration/: MigrationConfiguration.java  MigrationConfigurationInjected.java
app/migration-client-api/src/main/java/org/smooth/systems/ec/exceptions/: NotFoundException.java  NotImplementedException.java  ObjectAlreadyExistsException.java
app/migration-client-api/src/main/java/org/smooth/systems/utils/: ErrorUtil.java  FileUtils.java
app/prestashop-migration-utils/: pom.xml
(+224 files in other folders)
