spring.jpa.hibernate.ddl-auto=none
# spring.datasource.url=jdbc:mysql://magento-local.local:3306/data_migration
spring.datasource.url=jdbc:mysql://localhost:3306/illuminazione
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect