# for all categories which will be skipped during migration an alternative mapping must be done
# therefore we are linking alternative language catgories to main categories ids

# all category ids from ignore list defined by variable 'category-ids-merging-ignore-list' needs to be mapped here
  - 53
  - 127
  - 128
  - 126
  - 78