# EMPTY CATEGORIES
# - Illuminazione a LED
#   - Illuminazione decorativa a LED
#     - Insegne luminose a LED
#     - Insegne luminose scorrevoli a LED
#     - Fibre ottiche

# a list of all products to be skipped
## list of sku of single language products which have already been migrated