<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ecommerce-utils</artifactId>
	<name>E-Commerce utils tools</name>

	<licenses>
		<license>
			<name>Modified MIT license</name>
			<url>http://downloads.smooth-systems.solutions/LICENSE_OPEN_SOURCE</url>
			<comments>Modified MIT License</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<email>support@smooth-systems.solutions</email>
			<id>SmoothSystems</id>
			<name>Smooth Systems Solutions</name>
			<url>http://www.smooth-systems.solutions</url>
		</developer>
	</developers>

	<parent>
		<groupId>org.smooth.systems.ecommerce</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.smooth.systems.ecommerce</groupId>
			<artifactId>ecommerce-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.smooth.systems.ecommerce</groupId>
			<artifactId>client-magento19-db</artifactId>
		</dependency>
		<dependency>
			<groupId>org.smooth.systems.ecommerce</groupId>
			<artifactId>client-prestashop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.smooth.systems.ecommerce</groupId>
			<artifactId>client-dummy</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
