<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.smooth.systems.ecommerce</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>E-Commerce migration tool project</name>

	<licenses>
		<license>
			<name>Modified MIT license</name>
			<url>http://downloads.smooth-systems.solutions/LICENSE_OPEN_SOURCE</url>
			<comments>Modified MIT License</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<email>support@smooth-systems.solutions</email>
			<id>SmoothSystems</id>
			<name>Smooth Systems Solutions</name>
			<url>http://www.smooth-systems.solutions</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.M3</spring-cloud.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.M7</version>
		<relativePath />
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.smooth.systems.ecommerce</groupId>
				<artifactId>ecommerce-migration-tool</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.smooth.systems.ecommerce</groupId>
				<artifactId>client-dummy</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.smooth.systems.ecommerce</groupId>
				<artifactId>client-magento</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.smooth.systems.ecommerce</groupId>
				<artifactId>client-magento19-db</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.smooth.systems.ecommerce</groupId>
				<artifactId>client-prestashop</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.smooth.systems.ecommerce</groupId>
				<artifactId>migration-client-api</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.smooth.systems.ecommerce</groupId>
				<artifactId>ecommerce-utils</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.smooth.systems.ecommerce</groupId>
				<artifactId>ecommerce-common</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.chen0040</groupId>
				<artifactId>java-magento-client</artifactId>
				<version>1.0.14</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>ecommerce-migration-tool</module>
		<module>migration-client-api</module>
		<module>client-dummy</module>
		<module>client-magento</module>
		<module>client-magento19-db</module>
		<module>client-prestashop</module>
		<module>ecommerce-utils</module>
		<module>ecommerce-common</module>
	</modules>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
