# rootCategoryId:additionalCategoryId
#
# Missing mapped categories it
#      Category(id=62, name=Illuminazione industriale a LED, subCategories=0)
#      Category(id=141, name=Bianco caldo, subCategories=0)
#      Category(id=142, name=Bianco neutrale, subCategories=0)
#
# Additional categories de
#



# =======================================================================================
# not mapped categories italian

##  Category(id=2, name=Catalog (italian), subCategories=5)
##    Category(id=3, name=Illuminazione a LED, subCategories=12)
##      Category(id=8, name=Lampade a LED, subCategories=8)
#        Category(id=50, name=Lampade e faretti LED, subCategories=6)
##          Category(id=66, name=Lampade a Led MR16, subCategories=0)
##          Category(id=67, name=Lampade a Led GU10, subCategories=0)
##          Category(id=68, name=Lampade a Led E27, subCategories=0)
##          Category(id=69, name=Lampade a Led AR111, subCategories=0)
##          Category(id=70, name=Lampade a Led per negozi, subCategories=0)
##          Category(id=79, name=Tubi Led T8, subCategories=0)
##        Category(id=114, name=Lampade LED a parete, subCategories=0)
##        Category(id=115, name=Lampade LED pendenti, subCategories=0)
##        Category(id=116, name=Lampade LED da esterno, subCategories=0)
##        Category(id=63, name=Illuminazione a LED per vetrine, subCategories=0)
##        Category(id=76, name=Pannelli a LED, subCategories=0)
##        Category(id=65, name=Fari a Led da immersione, subCategories=0)
##      Category(id=11, name=Barre a Led e Wallwasher, subCategories=0)
##      Category(id=17, name=Illuminazione architetturale a LED, subCategories=0)
#      Category(id=132, name=Proiettori Gobo a LED, subCategories=0)

# =======================================================================================
# not mapped categories german


###	Category(id=126, name=LED Bars, subCategories=0)
###	Category(id=127, name=LED Wallwasher, subCategories=0)
#	Category(id=128, name=LED Alu Strips, subCategories=0)
###	Category(id=53, name=LED Architektur Scheinwerfer, subCategories=0)
###	Category(id=78, name=LED Hallenbeleuchtung, subCategories=0)


78=17
126=11
127=11
128=11
53=17


##  Category(id=26, name=Catalog (german), subCategories=5)
##    Category(id=27, name=LED Beleuchtung, subCategories=10)
##      Category(id=31, name=LED Leuchtmittel, subCategories=9)
##        Category(id=71, name=LED Leuchtmittel MR16, subCategories=0)
##        Category(id=72, name=LED Leuchtmittel GU10, subCategories=0)
##        Category(id=73, name=LED Leuchtmittel E27, subCategories=0)
##        Category(id=74, name=LED Leuchtmittel AR111, subCategories=0)
##        Category(id=121, name=LED Wandbeleuchtung, subCategories=0)
##        Category(id=122, name=LED Hängeleuchten, subCategories=0)
##        Category(id=123, name=LED Außenbeleuchtung, subCategories=0)
##        Category(id=75, name=LED Beleuchtung für Geschäfte, subCategories=0)
##        Category(id=119, name=T8 LED Röhren, subCategories=0)
##      Category(id=34, name=LED Bars und Wallwasher, subCategories=3)
#        Category(id=126, name=LED Bars, subCategories=0)
#        Category(id=127, name=LED Wallwasher, subCategories=0)
#        Category(id=128, name=LED Alu Strips, subCategories=0)
##      Category(id=40, name=LED Architektur Beleuchtung, subCategories=5)
#        Category(id=53, name=LED Architektur Scheinwerfer, subCategories=0)
##        Category(id=60, name=LED Unterwasserleuchten, subCategories=0)
#        Category(id=78, name=LED Hallenbeleuchtung, subCategories=0)
##        Category(id=77, name=LED Panele, subCategories=0)

# =======================================================================================






#      Category(id=22, name=Illuminazione decorativa a LED, subCategories=5)
#        Category(id=23, name=Insegne luminose a LED, subCategories=0)
#        Category(id=24, name=Insegne luminose scorrevoli a LED, subCategories=0)
#        Category(id=125, name=Fibre ottiche, subCategories=0)
# TODO mapping        Category(id=141, name=Bianco caldo, subCategories=0)
# TODO mapping        Category(id=142, name=Bianco neutrale, subCategories=0)

#     Category(id=45, name=LED Dekobeleuchtung, subCategories=4)
#        Category(id=46, name=LED Schilder, subCategories=0)
#        Category(id=47, name=LED Laufschriften, subCategories=0)
# TODO mapping        Category(id=64, name=LED Vetrinen Beleuchtung, subCategories=0)
#        Category(id=124, name=LED Glasfasersträhnen, subCategories=0)

26=2
27=3
31=8
40=17
71=66
72=67
73=68
74=69
121=114
119=79
34=11
75=70
122=115
123=116
64=63
60=65
77=76
45=22
46=23
47=24
124=125
39=16
35=12
59=58
36=13
37=14
38=15
41=18
42=19
43=20
44=21
48=139
49=25
129=57
120=61
28=4
106=94
107=95
108=96
109=97
29=6
32=9
33=10
30=7
98=80
99=81
100=82
101=83
102=84
103=87
104=85
105=86
111=88
110=89
112=90
113=92
117=91
138=137
131=130
118=93
52=51
134=135
133=136