spring.profiles.active=magento19-db

migration.prestashop17.baseUrl=http://prestashop.local/api
migration.prestashop17.authToken=WUIHXDKPX2WNUUBLAG6BLZ8FIAX6PM6P
migration.prestashop17.baseCategoryId=1