spring.profiles.active=magento19-db

migration.prestashop17.base-url=http://prestashop.local/api
migration.prestashop17.auth-token=WUIHXDKPX2WNUUBLAG6BLZ8FIAX6PM6P
migration.prestashop17.base-category-id=1