# migration.magento2.base-url=http://data-migration-magento.local/index.php
# migration.magento2.user=admin
# migration.magento2.password=secret123

migration.prestashop17.base-url=http://prestashop.local/api
migration.prestashop17.auth-token=WUIHXDKPX2WNUUBLAG6BLZ8FIAX6PM6P
migration.prestashop17.base-category-id=1

# database conection for ex. for magento19
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://magento-local.local:3306/illuminazione
spring.datasource.username=root
spring.datasource.password=secret