migration.magento2.base-url=http://data-migration-magento.local/index.php
migration.magento2.user=admin
migration.magento2.password=secret123

migration.prestashop17.base-url=http://prestashop.local/api
migration.prestashop17.auth-token=WUIHXDKPX2WNUUBLAG6BLZ8FIAX6PM6P
migration.prestashop17.base-category-id=1